config:
  cartLineFilters:
    - name: CART_LINES_FILTER
      fields:
        "f-cartLineId": cartLineId
        "f-cartLineNumber": cartLineNumber
    - name: ITEM_FILTER
      fields:
        "f-productId": productId
        "f-variantId": variantId
        "f-offeringId": offeringId
        "f-sellerId": sellerId
    - name: PRODUCT_SITES_FILTER
      fields:
        "f-productSites": productSites
